<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <title>Jewellery Shoppe</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <!--all-->
    <link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
    <!--all-->
    <!--animate-->
    <link rel="stylesheet" href="css/animate.css">
    <!--animate-->
<script src="js/searchbar/js/modernizr.custom.js"></script>
<!--searchbar-->
<!--library js-->
<script src="js/jquery.js"></script>
<!--library js-->
 
</head>

<body>
    <!--modal popup-->
    <div class="modal fade" id="myModalHorizontal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <!-- Modal Body -->
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="email" class="form-control" placeholder="Email" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" class="form-control" placeholder="Password" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-default button-1">Sign in</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 text-center">
                                <p><a href="" data-toggle="modal" data-target="#myModalHorizontal3">Create New Account</a>&nbsp; |&nbsp;<a href="#" data-toggle="modal" data-target="#myModalHorizontal4">Forgot Password</a></p>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Modal Footer -->
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModalHorizontal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Register</h4>
                </div>
                <!-- Modal Body -->
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="email" class="form-control" placeholder="Email" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" class="form-control" placeholder="Password" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" class="form-control" placeholder="Confirm password" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-default button-1">Create a Account</button>
                            </div>
                        </div>
                        <div class="form-group">

                            <div class="col-sm-12 text-center">
                                <p><a href="" data-toggle="modal" data-target="#myModalHorizontal3">Create New Account</a>&nbsp; |&nbsp;<a href="#" data-toggle="modal" data-target="#myModalHorizontal4">Forgot Password</a></p>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Modal Footer -->
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModalHorizontal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Create New Account</h4>
                </div>
                <!-- Modal Body -->
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="email" class="form-control" placeholder="Email" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" class="form-control" placeholder="Password" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" class="form-control" placeholder="Confirm password" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-default button-1">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Modal Footer -->
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModalHorizontal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Forgot Password</h4>
                </div>
                <!-- Modal Body -->
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="email" class="form-control" placeholder="Email" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-default button-1">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Modal Footer -->
            </div>
        </div>
    </div>
    <!--sidebar-->
    <div id="push_sidebar">
        <div class="right-logo">
            <a href="index.html"><img src="images/logo-right.png" class="img-responsive" alt="jewellery" title="jewellery"></a>
        </div>
        <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                <ul class="dropdown-menu">
                    <li><a href="product.html">Category 1</a></li>
                    <li><a href="product.html">Category 2</a></li>
                    <li><a href="product.html">Category 3</a></li>
                    <li><a href="product.html">Category 4</a></li>
                    <li><a href="product.html">Category 5</a></li>
                    <li><a href="product.html">View All</a></li>
                </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                <ul class="dropdown-menu">
                    <li class="active"><a href="404.html">404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="coming-soon.html">Coming soon</a></li>
                    <li><a href="terms-and-conditions.html">Terms & Condition</a></li>



                </ul>
            </li>
            <li><a href="contact-us.html">Contact us</a></li>
            <li class="sign-in">
                <input type="button" value="sign in" data-toggle="modal" data-target="#myModalHorizontal"> \
                <input value="sign Up" type="button" data-toggle="modal" data-target="#myModalHorizontal2">
            </li>
        </ul>
        <br>
        <div class="social-network social-circle text-right"><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></div>
    </div>
    <!--nav-->
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"> <img class="img-responsive" alt="" title="" src="images/logo.png"> </a>
        </div>
        <span class="nav_trigger"><i class="fa fa-navicon"></i></span>
        <ul class="navbar-nav2">
            <li class="search-div">
                <div id="sb-search" class="sb-search">
                    <form>
                        <input class="sb-search-input" placeholder="Search" type="text" value="" name="search" id="search">
                        <input class="sb-search-submit" type="submit" value="">
                        <span class="sb-icon-search"></span>
                    </form>
                </div>
          </li>
            <li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="round">5</span></a> </li>
        </ul>
    </nav>
    <!--page heading-->
    <section>
        <div class="inner-bg2">
            <div class="inner-head wow fadeInDown">
                <h3>404</h3>
            </div>
        </div>
    </section>
    <!--page heading-->
    <!--container-->
    <div class="container">
        <div class="shop-in">
            <div>
                <div class="bread2">
                    <ul>
                        <li><a href="index.html">HOME</a>
                            <li>/</li>
                            <li>404</li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"> </div>
            <div>
                <div class="contact-us wow fadeInDown bg-404">
                    <div class="four">
						<img src="images/warning.svg">
                        <h3>404</h3>
                 
                        <a href="index.html" class="link-txt">Back To Home <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!--container-->
    <div class="clearfix"></div>
    <!--footer-->
    <div class="footer-css">
        <div class="newsletter wow fadeIn">
            <div class="container">
                <div class="p-color-bg">
                    <div class="text float-left"> <i class="fa fa-envelope" aria-hidden="true"></i>
                        <h2><span>Subscribe</span> Newsletter</h2>
                        <p>Get all latesr news and Offer by subcribing to our Newsletter</p>
                    </div>
                    <!-- /.text -->
                    <div class="float-right">
                        <form action="" method="post" id="subsForm" onSubmit="return ajaxmailsubscribe();">
                            <input placeholder="Your Email Address" type="email" name="subsemail" id="subsemail">
                            <button class="theme-button"  type="button" value="SUBSCRIBE" onClick="return ajaxmailsubscribe();">
                             <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                        </form>
                    </div>
                    <!-- /.float-right -->
                    <div class="clear-fix"></div>
                </div>
                <!-- /.bg -->
            </div>
            <!-- /.container -->
        </div>
        <div class="footer-in">
            <div class="col-md-3 col-sm-3  wow fadeIn" data-wow-delay=".1s">
                <div class="logo-f"><img src="images/logo-2.png" alt="" title=""></div>
                <div class="about-b">
                    <p>Es ist ein lang erwiesener Fakt, dass ein Leser vom Text abgelenkt wird, wenn er sich ein Layout ansieht. Der Punkt, Lorem Ipsum zu nutzen, ist, dass es mehr oder weniger die normale Anor nung von Buchstaben darstellt und somit nach .lesbarer Sprache aussieht.</p>
                </div>
                <div class="clearfix"></div>
                <ul class="social2">
                    <li> Follow us on : </li>
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                </ul>
                <div class="clearfix"></div>
                <br>
            </div>
            <div class="col-md-3 col-sm-3 link-footer  wow fadeIn" data-wow-delay=".2s">
                <h2>Quick Links</h2>
                <ul class="pull-left">
<li><a href="about-us.html"> <i class="fa fa-stop" aria-hidden="true"></i> About</a></li>
<li><a href="product.html"><i class="fa fa-stop" aria-hidden="true"></i> Shop Now</a></li>
<li><a href="blog.html"><i class="fa fa-stop" aria-hidden="true"></i> Blog</a></li>
<li><a href="terms-and-conditions.html"><i class="fa fa-stop" aria-hidden="true"></i> Terms & Condition</a></li>
<li><a href="privacy.html"><i class="fa fa-stop" aria-hidden="true"></i> Privacy</a></li>
<li><a href="faq.html"><i class="fa fa-stop" aria-hidden="true"></i> FAQ</a></li>
<li><a href="contact-us.html"><i class="fa fa-stop" aria-hidden="true"></i> Contact Us</a></li>

                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-3 col-sm-3  wow fadeIn" data-wow-delay=".3s">
                <h2>INSTAFEED</h2>
                <div class="text-center"><img src="images/instagram.png" alt="" title="" class="img-responsive"></div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-3 col-sm-3 footer-address  wow fadeIn" data-wow-delay=".4s">
                <h2>Get In Touch</h2>
                <ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> 385 "SHUBHAM" NEW ADARSH COLONY Near MR4 Road, I/F Gajannan Park</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i> 0761-4031437</li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:jewellery@gmail.com">jewellery@gmail.com</a></li>
                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> 9:00pm - 5:00pm<br> Sunday Closed</li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="copyright">
            <div class="footer-in">
                <div class="pull-left">© 2017. <a href="index.html">Jewellery Shoppe</a></div>
                <div class="pull-right">Lovingly Crafted By <a href="http://srgit.com/" target="_blank">SRGIT</a></div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    </div>
    <p data-toggle="modal" class="no-margin" data-target="#myModal" id="model2"></p>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog"  aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
            </button>
            <h4 class="modal-title"></h4>
          </div>
          <!-- Modal Body -->
          <div class="modal-body">
       <h1 class="modal-title text-center">Thank You</h1>
            <form class="form-horizontal">
            <h4 class="text-center">We will get back to you as soon as possible.</h4>
            </form>
          </div>
          <!-- Modal Footer -->
        </div>
      </div>
    </div>
    
    <!--themes js-->
    <script src="js/ajax.js"></script>
    <script src="js/formValidation.js"></script>

    <!--themes js-->
    <script src="js/bootstrap.min.js"></script>
    <!--themes js-->
    <!--searchbar-Top Header-->
    <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
    <!--searchbar-Top Header-->
    <!--all script-->
    <script src="js/all2.js"></script>
    <!--all script-->
    <!--wow animate-->
    <script src="js/wow.min.js"></script>
    <script src="js/animate1.js"></script>
    <!--wow animate-->
</body>

</html>